# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build & Deploy Beacons-DiscordBot

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2

    - name: Create Output directory
      run: New-Item -ItemType Directory -Path .\_wwwroot\App_Data\jobs\Beacons-DiscordBot
      
    - name: Create Artifacts directory
      run: New-Item -ItemType Directory -Path .\_artifacts

    - name: Copy selected files
      run: Get-ChildItem .\*.py, .\*.txt | Copy-Item -Destination .\_wwwroot\App_Data\jobs\Beacons-DiscordBot\ -Verbose

    - name: Zip files for Web App
      run: Compress-Archive .\_wwwroot\App_Data .\_artifacts\Beacons-DiscordBot-WebApp.zip -Verbose

    - name: Upload Artifact Beacons-DiscordBot-WebApp.zip
      uses: actions/upload-artifact@v2
      with:
        name: Beacons-DiscordBot-WebApp
        path: .\_artifacts\Beacons-DiscordBot-WebApp.zip
        retention-days: 1

    - name: Zip files for Web Job
      run: Compress-Archive .\_wwwroot\App_Data\jobs\Beacons-DiscordBot\* .\_artifacts\Beacons-DiscordBot-WebJob.zip -Verbose
                
    - name: Upload Artifact Beacons-DiscordBot-WebJob.zip
      uses: actions/upload-artifact@v2
      with:
        name: Beacons-DiscordBot-WebJob
        path: .\_artifacts\Beacons-DiscordBot-WebJob.zip
        retention-days: 1
   
  deploy-production:
    name: Deploy to Production
    environment:
      name: Production
    runs-on: windows-latest
    needs: build
    
    steps:
    - name: Download Artifact Beacons-DiscordBot-WebApp.zip
      uses: actions/download-artifact@v2
      with:
        name: Beacons-DiscordBot-WebApp
        path: .\package
        
    - name: List current directory
      run: Get-ChildItem -Recurse
    
    - name: 'Deploy to Azure Web App'
      uses: azure/webapps-deploy@v2
      with:
        app-name: 'alloploha'
        slot-name: 'production'
        publish-profile: ${{ secrets.AzureAppService_PublishProfile_4a1a4ed29043450cb8cf65ce4edb644c }}
        package: '.\package\Beacons-DiscordBot-WebApp.zip'
